{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=evlavie.page; Port=32390; User Id=root; Password=cegekacegeka; Database=skinet",
    "IdentityConnection": "Server=evlavie.page; Port=32390; User Id=root; Password=cegekacegeka; Database=identity",
    "Redis": "10.10.11.102:6379,password=K5yWvr60aYupPW6XTKVadorRIAD3jC2XhOfX7V6K4fCAGOg9oaUyyjFDdQOUjX7oKJi55kPlbqgKfyOsp+tdyN2W8fajNTD41ZyYcDAa2qwe1yWyAivYobBX"
  },
  "Token": {
    "Key": "super secret keysuper secret keysuper secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
